# myVaadin

VaadinAwesome/: .project  pom.xml
VaadinAwesome/src/main/java/com/vaadin/devon/: JerseyConfig.java  VaadinAwesomeApplication.java
VaadinAwesome/src/main/java/com/vaadin/devon/boardcast/: Broadcaster.java
VaadinAwesome/src/main/java/com/vaadin/devon/design/: AwesomeAppDesign.java
VaadinAwesome/src/main/java/com/vaadin/devon/designImpl/: AwesomeApp.java  DashboardMenu.java  DashboardNavigator.java  DashboardViewType.java  LoginView1.java  MainView.java
VaadinAwesome/src/main/java/com/vaadin/devon/dummy/: DummyChartDesign.java  DummyDefaultDesign.java  DummyHomeDesign.java  DummyRestDesign.java  GridDesign.java
VaadinAwesome/src/main/java/com/vaadin/devon/dummyImpl/: AbstractVaadinChartExample.java  ChartExample.java  DummyChart.java  DummyDefault.java  DummyGrid.java  DummyHome.java  DummyRest.java  DummyTimelineSingleLine.java  Grid1.java  SplineUpdatingEachSecondWithTwoLines.java
VaadinAwesome/src/main/java/com/vaadin/devon/entity/: Greeting.java  TemperatureRecords.java  User.java
VaadinAwesome/src/main/java/com/vaadin/devon/event/: LoginEvent.java  NavigationEvent.java  TempEvent.java
VaadinAwesome/src/main/java/com/vaadin/devon/firstscreen/: Default.java
VaadinAwesome/src/main/java/com/vaadin/devon/restapi/: TestRest.java
VaadinAwesome/src/main/java/com/vaadin/devon/serviceImpl/: TemperatureRecordsImpl.java
VaadinAwesome/src/main/java/com/vaadin/devon/serviceinterface/: TemperatureRecordsDAO.java
VaadinAwesome/src/main/java/com/vaadin/devon/ui/: Default.java  DefaultUI.java
VaadinAwesome/src/main/java/com/vaadin/devon/util/: CheckSession.java
VaadinAwesome/src/main/resources/: MyAppWidgetset.gwt.xml
VaadinAwesome/src/main/resources/com/vaadin/devon/dummy/: DummyDefaultDesign.html  GridDesign.html
VaadinAwesome/src/main/webapp/VAADIN/themes/dashboard/: dashboard.scss  styles.scss  styles.scss.cache
VaadinAwesome/src/main/webapp/VAADIN/widgetsets/MyAppWidgetset/: 9578AF5EC8EDB526FB19DCA85961F2B7.cache.js  MyAppWidgetset.devmode.js  MyAppWidgetset.nocache.js  compilation-mappings.txt
VaadinAwesome/src/main/webapp/VAADIN/widgetsets/MyAppWidgetset/deferredjs/9578AF5EC8EDB526FB19DCA85961F2B7/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
VaadinAwesome/src/test/java/com/vaadin/devon/: VaadinAwesomeApplicationTests.java
